<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>点餐页面-vue</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="../../css/base.css" />
		<link rel="stylesheet" href="//at.alicdn.com/t/font_1161948_h5li56az17t.css" />
		<style>
			body {
				/* background-color: #F5F5F5; */
				max-width: 600px;
				margin: 0 auto;
			}
			html, body {
				height: 100%;
			}
			body {
				position: relative;
			}
			.category-nav-wrap {
				width: 80px;
			}
			.goods-wrapper {
				position: absolute;
				width: 100%;
				top: 0;
				left: 0;
				bottom: 48px;
			}
			.goods-wrapper {
				display: flex;
			}
			.category-wrap {
				height: 56px;
				text-align: center;
				-webkit-box-align: center;
				align-items: center;
				font-size: 12px;
				line-height: 14px;
				padding: 0 10px;
				display: flex;
				background-color: #F5F5F5;
			}
			.category-wrap .text {
				flex: 1;
			}
			.category-wrap.cur {
				background-color: #fff;
				color: #333;
			}
			.goods-wrapper .goods-list-container {
				flex: 1;
			}
			.goods-list-container .category-name-wrap {
				padding-left: 14px;
				height: 26px;
				line-height: 26px;
				border-left: 2px solid #d9dde1;
				font-size: 12px;
				color: #666;
				background: #f3f5f7;
			}
			.goods-list-container .goods-item {
				display: flex;
				margin: 18px;
				padding-bottom: 18px;
				position: relative;
			}
			.goods-list-container .goods-item .img-wrap {
				flex: 0 0 57px;
				margin-right: 10px;
			}
			.goods-list-container .goods-item .info-wrap {
				flex: 1;
			}
			.goods-list-container .goods-item .info-wrap .name {
				margin: 2px 0 8px 0;
				height: 14px;
				line-height: 14px;
				font-size: 14px;
				color: #333;
			}
			.goods-list-container .goods-item .info-wrap .desc {
				color: #999;
				font-size: 10px;
				line-height: 12px;
				margin-bottom: 8px;
			}
			.goods-list-container .goods-item .info-wrap .price {
			    font-weight: 700;
				line-height: 24px;
			}
			.goods-list-container .goods-item .info-wrap .price span {
				margin-right: 8px;
				font-size: 14px;
			}
			.goods-list-wrap .goods-item .cart-control-wrap {
			    position: absolute;
				right: 0;
				bottom: 12px;
			}
			.goods-list-wrap .goods-item .cartcontrol {
				
			}
		</style>
	</head>
	<body>
		
		<div id="app" style="height: 100%;position: relative;">
			<div class="goods-wrapper">
				<div class="category-nav-wrap">
					<div class="category-wrap" v-for="(category, index) in categories" :class="{'cur' : index === 0}">
						<div class="text">
							<span>{{category.name}}<span>
						</div>
					</div>
				</div>
				<div class="goods-list-container">
					<div class="goods-list-wrap" v-for="(category, index) in categories">
						<div class="category-name-wrap">
							<span>{{category.name}}</span>
						</div>
						<ul>
							<li class="goods-item" v-for="food in category.foods">
								<div class="img-wrap">
									<img width="57" height="57" :src="food.icon" />
								</div>
								<div class="info-wrap">
									<div class="name">{{food.name}}</div>
									<div class="desc">{{food.description}}</div>
									<div class="price">
										<span>￥{{food.price}}</span>
									</div>
								</div>
								<div class="cart-control-wrap">
									<div class="cartcontrol">
										<transition name="move">
										  <div class="cart-decrease" v-show="food.count>0" @click.stop="decrease">
											<span class="inner iconfont iconjian"></span>
										  </div>
										</transition>
										<div class="cart-count" v-show="food.count>0">{{food.count}}</div>
										<div class="cart-add iconfont iconaddcircle" @click.stop="add"></div>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		
		
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
		<script src="../../js/jquery-2.1.3.min.js"></script>
		<script>
			$(function() {
				
				new Vue({
					el: "#app",
					data() {
						return  {
							categories: []
						}
					},
					created() {
						var that = this
						$.get("data.json", function(res) {
							that.categories = res.goods
							console.log(that.categories)
						})
					}
				})
				
			})
		</script>
	</body>
</html>
