<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>商品分类</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link href="../../css/base.css" rel="stylesheet" />
		<style>
			body {
				background-color: #f5f5f5;
				max-width: 600px;
				margin: 0 auto;
			}
			html, body{
				height: 100%;
			}
			.page-container {
				height: 100%;
			}
			.page-category {
				height: 100%;
				display: flex;
				background-color: #FFFFFF;
			}
			.category-list-wrap {
				flex: 0 0 80px;
				border-right: 1px solid #e8e8e8;
			}
			.category-list-wrap ul li {
				padding: 8px 0;
				margin: 0 10px;
				text-align: center;
				border-bottom: 1px solid #e8e8e8;
			}
			.category-list-wrap ul li.cur {
				color: #F5222D;
			}
			.category-goods-list-wrap {
				flex: 1;
			}
			.category-goods-list-wrap img {
				width: 100%;
			}
			.goods-container {
				
			}
			.goods-container .container-title {
				text-align: center;
				line-height: 2rem;
			}
			.goods-list li {
				width: 50%;
				float: left;
				padding-bottom: 4px;
			}
			.goods-list li:nth-child(2n+1) {
				padding-right: 2px;
			}
			.goods-list li:nth-child(2n) {
				padding-left: 2px;
			}
			.goods-list .goods-wrap {
				display: block;
				background-color: #FFFFFF;
				padding: 5px;
			}
			.goods-list .img-wrap img {
				width: 100%;
			}
			
			.goods-list .info-wrap .name {
				height: 31px;
				margin: 5px 4px 3px;
				font-size: 13px;
				line-height: 16px;
				color: #000;
				
			}
			.goods-list .info-wrap .price {
				height: 25px;
				font-size: 16px;
				line-height: 25px;
				color: #F5222D;
			}
			
		</style>
	</head>
	<body>
		<div class="page-container">
			<div class="page-category">
				<div class="category-list-wrap">
					<ul>
						<li class="cur">葡萄酒</li>
						<li>洋酒</li>
						<li>白酒</li>
						<li>啤酒</li>
					</ul>
				</div>
				<div class="category-goods-list-wrap">
					<div class="goods-container" id="goods-container">
						<div class="goods-list-wrap">
							<ul class="goods-list clearfix">
								<li>
									<a class="goods-wrap">
										<div class="img-wrap">
											<img src="http://imgwm.dddingjiu.com/uploads/images/wine/%E4%B8%BB%E5%9B%BE2%E6%9C%89%E8%89%B2.jpg" />
										</div>
										<div class="info-wrap">
											<span class="name ellipsis-2">
												700ml 轩尼诗v·s·o·p干邑白兰地 40%vol(法国)原瓶进口
											</span>
											<span class="price">
												￥408
											</span>
										</div>
									</a>
								</li>
								<li>
									<a class="goods-wrap">
										<div class="img-wrap">
											<img src="http://imgwm.dddingjiu.com/uploads/images/wine/%E4%B8%BB%E5%9B%BE2%E6%9C%89%E8%89%B2.jpg" />
										</div>
										<div class="info-wrap">
											<span class="name ellipsis-2">
												700ml 轩尼诗v·s·o·p干邑白兰地 40%vol(法国)原瓶进口
											</span>
											<span class="price">
												￥408
											</span>
										</div>
									</a>
								</li>
								<li>
									<a class="goods-wrap">
										<div class="img-wrap">
											<img src="http://imgwm.dddingjiu.com/uploads/images/wine/%E4%B8%BB%E5%9B%BE2%E6%9C%89%E8%89%B2.jpg" />
										</div>
										<div class="info-wrap">
											<span class="name ellipsis-2">
												700ml 轩尼诗v·s·o·p干邑白兰地 40%vol(法国)原瓶进口
											</span>
											<span class="price">
												￥408
											</span>
										</div>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<script src="../../js/jquery-2.1.3.min.js"></script>
		<script>
			$(function() {
				$(".category-list-wrap li").click(function(){
					if (this.classList.contains("cur")) return
					$(".category-list-wrap li.cur")[0].classList.remove("cur")
					this.classList.add("cur")
					var category = this.innerText
					console.log("点击了" +  category)
				})
			})
		</script>
		
	</body>
</html>
