<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>test</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		<style>
			body {
				max-width: 600px;
				margin: 0 auto;
			}
			.ui-flex {
				display: flex;
			}
			.flex-1 {
				flex: 1;
			}
			.clearfix:after {
				content:' ';
				display: block;
				clear: both;
				visibility: hidden;
			}
			.container {
				padding-bottom: 20px;
			}
			.user-info {
				padding: 20px 20px 0;
				position: relative;
			}
			.user-info .avatar-wrap {
				float: left;
			}
			.user-info .avatar-wrap img {
				width: 50px;
				height: 50px;
				border-radius: 50%;
			}
			.user-info .info-wrap {
				margin-left: 60px;
				line-height: 1.5rem;
			}
			.user-info .info-wrap .nickname {
				font-size: 16px;
			}
			.user-info .info-wrap .txt {
				font-size: 14px;
				color: #999;
			}
			.main {
				margin: 20px;
				border: 1px solid #e4e4e4;
				border-radius: 6px;
			}
			#imgWrap {
				padding: 20px;
				background: #f7f7f7;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div id="capture" class="container">
			<div class="user-info clearfix">
				<div class="avatar-wrap" >
					<img src="../../static/img/132.jpg"/>
				</div>
				<div class="info-wrap">
					<div class="nickname">zero</div>
					<div class="txt">给你推荐了一个好东西</div>
				</div>
			</div>
			<div class="main">
				<div style="text-align: center;padding: 20px;">
					<img src="../../static/goods/bsk_1.png" style="width: 100%;" />
				</div>
				<div style="margin: 20px;">
					<span style="color: #F25D57;font-size: 24px;font-weight: 700;"><label style="font-size: 16px;">￥</label>128.00</span>
				</div>
				<div class="ui-flex" style="margin: 20px;">
					<div class="flex-1" style="font-size: 14px;">(智利)巴斯克精选红葡萄酒14%vol 750ml原瓶进口</div>
					<div style="flex: 0 0 100px;">
						<img src="../../static/img/bsk_qr_1.png?t=1" style="width: 100%;" height="100" width="100" />
					</div>
				</div>
			</div>
		</div>
		
		<div id="imgWrap"></div>
		
		<script src="http://html2canvas.hertzen.com/dist/html2canvas.js"></script>
		<script>
			// html2canvas(document.querySelector("#capture")).then(canvas => {
			// 	var imgUrl = canvas.toDataURL()
			// 	document.querySelector("#capture").style.display = 'none'
			// 	var img = document.createElement('img')
			// 	img.src = imgUrl
			// 	img.style.width = '80%'
			// 	document.querySelector('#imgWrap').appendChild(img)
			// });
		</script>
	</body>
</html>
