
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>登录页模板</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0" />
	<style>
		.login-body {
			margin: 0 auto;
			margin-top: 100px;
			width: 300px;
		}
		.login-form {
			margin-top: 32px;
		}
		.form-item {
			font-family: Chinese Quote,-apple-system,BlinkMacSystemFont,Segoe UI,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif;
		    font-size: 14px;
		    font-variant: tabular-nums;
		    line-height: 1.5;
		    color: rgba(0,0,0,.65);
		    -webkit-box-sizing: border-box;
		    box-sizing: border-box;
		    margin: 0;
		    padding: 0;
		    list-style: none;
		    margin-bottom: 24px;
		    vertical-align: top;
		}
		.form-item-control-wrapper {
			line-height: 39.9999px;
    		position: relative;
    		zoom: 1;
		}
		.form-item-control-wrapper:before {
			content: "";
    		display: table;
		}
		.input-affix-wrapper {
			font-family: Chinese Quote,-apple-system,BlinkMacSystemFont,Segoe UI,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif;
		    font-size: 14px;
		    font-variant: tabular-nums;
		    line-height: 1.5;
		    color: rgba(0,0,0,.65);
		    -webkit-box-sizing: border-box;
		    box-sizing: border-box;
		    margin: 0;
		    padding: 0;
		    list-style: none;
		    position: relative;
		    display: inline-block;
		    width: 100%;
		}
		.input-prefix {
			left: 12px;
		    position: absolute;
		    top: 50%;
		    -webkit-transform: translateY(-50%);
		    -ms-transform: translateY(-50%);
		    transform: translateY(-50%);
		    line-height: 0;
		    color: rgba(0,0,0,.65);
		}
		.login-form .input {
			font-family: Chinese Quote,-apple-system,BlinkMacSystemFont,Segoe UI,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif;
		    font-variant: tabular-nums;
		    -webkit-box-sizing: border-box;
		    box-sizing: border-box;
		    margin: 0;
		    padding: 0;
		    list-style: none;
		    position: relative;
		    display: inline-block;
		    padding: 4px 11px;
		    width: 100%;
		    height: 32px;
		    font-size: 14px;
		    line-height: 1.5;
		    color: rgba(0,0,0,.65);
		    background-color: #fff;
		    background-image: none;
		    border: 1px solid #d9d9d9;
		    border-radius: 4px;
		    -webkit-transition: all .3s;
		    transition: all .3s;
		}
		.login-form .input {
			position: static;
    		padding-left: 30px;
		}
		.btn {
			line-height: 1.5;
		    display: inline-block;
		    font-weight: 400;
		    text-align: center;
		    -ms-touch-action: manipulation;
		    touch-action: manipulation;
		    cursor: pointer;
		    background-image: none;
		    border: 1px solid transparent;
		    white-space: nowrap;
		    padding: 0 15px;
		    font-size: 14px;
		    border-radius: 4px;
		    height: 32px;
		    -webkit-user-select: none;
		    -moz-user-select: none;
		    -ms-user-select: none;
		    user-select: none;
		    -webkit-transition: all .3s cubic-bezier(.645,.045,.355,1);
		    transition: all .3s cubic-bezier(.645,.045,.355,1);
		    position: relative;
		    -webkit-box-shadow: 0 2px 0 rgba(0,0,0,.015);
		    box-shadow: 0 2px 0 rgba(0,0,0,.015);
		    color: rgba(0,0,0,.65);
		    background-color: #fff;
		    border-color: #d9d9d9;
		}
		.btn-primary {
			color: #fff;
		    background-color: #1890ff;
		    border-color: #1890ff;
		    text-shadow: 0 -1px 0 rgba(0,0,0,.12);
		    -webkit-box-shadow: 0 2px 0 rgba(0,0,0,.035);
		    box-shadow: 0 2px 0 rgba(0,0,0,.035);
		}
		.login-form-btn {
			width: 100%;
		}
		.form-explain {
		    color: rgba(0,0,0,.45);
		    line-height: 1.524;
		    -webkit-transition: color .3s cubic-bezier(.215,.61,.355,1);
		    transition: color .3s cubic-bezier(.215,.61,.355,1);
		    margin-top: -2px;
		    clear: both;
		}
		.has-error .input {
			border-color: #f5222d;
		}
		.has-error .form-explain {
			color: #f5222d;
		}
	</style>
</head>
<body>

<div class="login-body">
	<h2 style="text-align:center;">登录页模板</h2>
	<div class="login-form" id="username-wrapper">
		<div class="form-item">
			<div class="form-item-control-wrapper">
					<span class="input-affix-wrapper">
						<span class="input-prefix">
							<i class="anticon anticon-user" style="color: rgba(0, 0, 0, 0.25);"><svg viewBox="64 64 896 896" class="" data-icon="user" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M858.5 763.6a374 374 0 0 0-80.6-119.5 375.63 375.63 0 0 0-119.5-80.6c-.4-.2-.8-.3-1.2-.5C719.5 518 760 444.7 760 362c0-137-111-248-248-248S264 225 264 362c0 82.7 40.5 156 102.8 201.1-.4.2-.8.3-1.2.5-44.8 18.9-85 46-119.5 80.6a375.63 375.63 0 0 0-80.6 119.5A371.7 371.7 0 0 0 136 901.8a8 8 0 0 0 8 8.2h60c4.4 0 7.9-3.5 8-7.8 2-77.2 33-149.5 87.8-204.3 56.7-56.7 132-87.9 212.2-87.9s155.5 31.2 212.2 87.9C779 752.7 810 825 812 902.2c.1 4.4 3.6 7.8 8 7.8h60a8 8 0 0 0 8-8.2c-1-47.8-10.9-94.3-29.5-138.2zM512 534c-45.9 0-89.1-17.9-121.6-50.4S340 407.9 340 362c0-45.9 17.9-89.1 50.4-121.6S466.1 190 512 190s89.1 17.9 121.6 50.4S684 316.1 684 362c0 45.9-17.9 89.1-50.4 121.6S557.9 534 512 534z"></path></svg></i>
						</span>
						<input class="input" type="text" id="username" placeholder="账号" />
					</span>
			</div>
		</div>

		<div class="form-item" id="password-wrapper">
			<div class="form-item-control-wrapper">
					<span class="input-affix-wrapper">
						<span class="input-prefix">
							<i class="anticon anticon-lock" style="color: rgba(0, 0, 0, 0.25);"><svg viewBox="64 64 896 896" class="" data-icon="lock" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M832 464h-68V240c0-70.7-57.3-128-128-128H388c-70.7 0-128 57.3-128 128v224h-68c-17.7 0-32 14.3-32 32v384c0 17.7 14.3 32 32 32h640c17.7 0 32-14.3 32-32V496c0-17.7-14.3-32-32-32zM332 240c0-30.9 25.1-56 56-56h248c30.9 0 56 25.1 56 56v224H332V240zm460 600H232V536h560v304zM484 701v53c0 4.4 3.6 8 8 8h40c4.4 0 8-3.6 8-8v-53a48.01 48.01 0 1 0-56 0z"></path></svg></i>
						</span>
						<input class="input" type="password" id="password" placeholder="密码" />
					</span>
				<div class="form-explain" style="display:none;">请输入密码！</div>
			</div>
		</div>

		<div class="form-item-control-wrapper">
			<button class="login-form-btn btn btn-primary" type="button" id="btn_login">登陆</button>
			<div style="color:red;" id="errmsg-box">

			</div>
		</div>
		<div style="text-align:center;margin-top: 24px;display:none;">
			<a href="/login" title="微信登录">微信扫码登录</a>
		</div>
	</div>
</div>

<script src="../../js/jquery-2.1.3.min.js"></script>
<script src="../../js/common.min.js"></script>
<script>
		$(function() {

			var btnLogin = $("#btn_login")
			btnLogin.click(function() {
				var username = $("#username").val()
				var password = $("#password").val()

				if (!username) {
					console.log($('#username-wrapper'))
					return
				}

				var data = {
					username: username,
					password: password
				}
				$.post("/login", data, res => {
					if (res.code === 0) {
						if (retUrl) {
							window.location.href = retUrl
						} else {
							window.location.href = "/"
						}
					} else {
						$("#errmsg-box").text(res.errMsg)
					}
				})
			})
		})
	</script>
</body>
</html>