<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>我的地址</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no" />
		<link rel="stylesheet" href="../../css/base.css" />
		<link rel="stylesheet" href="//at.alicdn.com/t/font_1161948_qfl0bzltrq9.css" />
		<style>
			html {
				font-size: 18px;
			}
			body {
				background-color: #f5f5f5;
				max-width: 600px;
				margin: 0 auto;
			}
			.address-wrap {
				padding: 12px 10px;
				/* font-size: 12px; */
				background: #FFFFFF;
				display: flex;
				font-size: .875rem;
			}
			.address-wrap .text+.text {
				margin-left: 8px;
			}
			.address-wrap .address-text {
				padding-top: 6px;
				font-size: .875rem;
			}
			.address-wrap>div {
				flex: 1;
			}
			.address-wrap .edit-wrap {
				flex: 0 0 30px;
				text-align: center;
				padding-top: 0.5rem;
			}
			.address-wrap:not(:first-child) {
				margin-top: 5px;
			}
		</style>
	</head>
	<body>
		<div class="page-header-navbar">
			<div class="icon-box ui-flex">
				<i class="iconfont iconreturn"></i>
			</div>
			<div class="center">
				<span>我的地址</span>
			</div>
			<div class="navbar-item right">
				<a href="#">新增地址</a>
			</div>
		</div>
		
		<div class="address-list-wrap">
			<div class="address-wrap">
				<div>
					<div>
						<span class="text">小张</span>
						<span class="text">134****4033</span>
					</div>
					<div class="address-text">
						<span>广东省东莞市南城第一锅那里啦</span>
					</div>
				</div>
				<div class="edit-wrap">
					<i class="iconfont iconbianji"></i>
				</div>
			</div>
			<div class="address-wrap">
				<div>
					<div>
						<span class="text">小张</span>
						<span class="text">134****4033</span>
					</div>
					<div class="address-text">
						<span>广东省东莞市南城第一锅那里啦</span>
					</div>
				</div>
				<div class="edit-wrap">
					<i class="iconfont iconbianji"></i>
				</div>
			</div>
			<div class="address-wrap">
				<div>
					<div>
						<span class="text">小张</span>
						<span class="text">134****4033</span>
					</div>
					<div class="address-text">
						<span>广东省东莞市南城第一锅那里啦</span>
					</div>
				</div>
				<div class="edit-wrap">
					<i class="iconfont iconbianji"></i>
				</div>
			</div>
			<div class="address-wrap">
				<div>
					<div>
						<span class="text">小张</span>
						<span class="text">134****4033</span>
					</div>
					<div class="address-text">
						<span>广东省东莞市南城第一锅那里啦</span>
					</div>
				</div>
				<div class="edit-wrap">
					<i class="iconfont iconbianji"></i>
				</div>
			</div>
		</div>
		
	</body>
</html>
