<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>绑定手机号码</title>
		<meta name="viewport" content="width=device-width, inital-scale=1.0" />
		<link href="../../css/base.css" rel="stylesheet" />
		<style>
			body {
				background-color: #f5f5f5;
				max-width: 600px;
				margin: 0 auto;
			}

			html,
			body {
				height: 100%;
			}

			.page-container {
				background-color: #FFFFFF;
				height: 100%;
				padding: 20px 10px 0;
			}

			.form-cell {
				padding: 10px;
			}

			.form-cell input {
				outline: none;
				border: none;
				border-bottom: 1px solid #999;
				line-height: 2rem;
				width: 100%;
			}
			.btn-send {
				padding: 5px 10px;
				border: 1px solid #f5f5f5;
				background-color: #FC555D;
				color: #fff;
				font-size: 14px;
				line-height: 23px;
			}
			.btn-send.disable {
				background-color: #CCC;
			    color: #F0F0F0;
			    pointer-events: none;
			}
			.code-wrap {
				display: flex;
			}
			.code-wrap input {
				flex: 1;
				margin-right: 8px;
			}
		</style>
	</head>
	<body>
		<div class="page-container">
			<div class="form-cell">
				<input placeholder="输入手机号码" id="mobile" />
			</div>
			<div class="form-cell code-wrap">
				<input placeholder="输入验证码" /> <span class="btn-send">发送验证码</span>
			</div>
		</div>
		
		<script src="../../js/jquery-2.1.3.min.js"></script>
		<script src="../../js/toast.js"></script>
		<script>
			$(function() {
				$(".btn-send").click(function() {
					var mobile = document.getElementById('mobile').value
					if (mobile.trim() === '') {
						Toast.show("手机号码不能为空！")
						return
					}
					if (!isPoneAvailable(mobile)) {
						Toast.show("请输入正确的手机号码！")
						return
					}
					if (!this.classList.contains("disable")) {
						this.classList.add("disable")
						this.innerText = '正在发送...'
					}
					var btnSend = this
					setTimeout(function() {
						Toast.show("验证码已发送")
						var seconds = 60
						var timeInterVal = setInterval(function() {
							if (seconds == 0) {
								btnSend.classList.remove("disable")
								btnSend.innerText = "发送验证码"
								clearInterval(timeInterVal)
								return
							}
							btnSend.innerText = '重新发送(' + seconds + ')'
							seconds = seconds - 1
						}, 1000)
					}, 500)
					
				})
				
				function isPoneAvailable(str) {
					var mobileReg=/^[1][3,4,5,7,8,9][0-9]{9}$/;
					if (!mobileReg.test(str)) {
						return false;
					} else {
						return true;
					}
				}
				
			})
		</script>
		
	</body>
</html>
