<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>编辑地址</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link href="../../css/base.css" rel="stylesheet" />
		<link rel="stylesheet" href="//at.alicdn.com/t/font_1161948_gmsui192rfw.css" />
		<style>
			html {
				font-size: 18px;
			}
			body {
				background-color: #f5f5f5;
				max-width: 600px;
				margin: 0 auto;
			}
			.address-edit-wrap .form-cell {
				display: flex;
				padding: 10px;
				line-height: 1.75rem;
				background-color: #FFF;
				border-bottom: 1px solid #e8e8e8;
				font-size: .75rem;
			}
			.address-edit-wrap .form-cell label {
				flex: 0 0 70px;
				/* font-size: 13px; */
			}
			.address-edit-wrap .form-cell input[type=text] {
				flex: 1;
				border: none;
				outline: 0;
				padding: 0 5px;
			}
			.address-edit-wrap .form-cell textarea {
				padding: 5px;
				width: 100%;
				border: none;
				outline: none;
				height: 60px;
				line-height: 14px;
			}
			.btn-wrap {
				margin: 15px;
			}
		</style>
	</head>
	<body>
		<div class="page-header-navbar">
			<div class="icon-box ui-flex">
				<i class="iconfont iconreturn"></i>
			</div>
			<div class="center">
				<span>编辑地址</span>
			</div>
			<div class="navbar-item right">
				<a href="#">删除</a>
			</div>
		</div>
		
		<div class="address-edit-wrap">
			<div class="form-cell">
				<label>收货人</label>
				<input type="text" placeholder="请填写收货人姓名" />
			</div>
			<div class="form-cell">
				<label>联系号码</label>
				<input type="text" placeholder="请填写收货人手机号" />
			</div>
			<div class="form-cell">
				<label>收货地址</label>
				<!-- <input type="text" placeholder="点击选择" readonly="readonly"  /> -->
				<div class="flex-1" style="color: #757575;">
					<i class="iconfont icondizhi"></i>
					点击选择
				</div>
				<i class="iconfont iconenter" style="color: #757575;"></i>
			</div>
			<div class="form-cell">
				<label>详细地址</label>
				<input type="text" placeholder="详细地址,例：12栋5楼501" />
			</div>
			<div class="form-cell">
				<label style="flex: 1;">设置默认地址<div style="font-size: .625rem;line-height: 1.2em;">提醒: 每次下单会默认推荐使用该地址</div></label>
				<div>
					<input type="checkbox" class="m-switch" />
				</div>
			</div>
			<div class="btn-wrap">
				<button class="btn large" type="button" id="btn_submit">按钮</button>
			</div>
		</div>
		
		<script>
			var btn_submit = document.getElementById('btn_submit');
			btn_submit.addEventListener('click', function() {
				this.classList.add('disable')
				this.innerText = '正在提交中...'
				var that = this
				setTimeout(function() {
					that.classList.remove('disable')
					that.innerText = '按钮'
				}, 1000)
			})
		</script>
	</body>
</html>
