<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>编辑地址</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link href="../../css/base.css" rel="stylesheet" />
		<link rel="stylesheet" href="//at.alicdn.com/t/font_1161948_qfl0bzltrq9.css" />
		<style>
			body {
				background-color: #f5f5f5;
				max-width: 600px;
				margin: 0 auto;
			}
			.address-edit-wrap .form-cell {
				display: flex;
				padding: 10px;
				line-height: 2rem;
				background-color: #FFF;
				border-bottom: 1px solid #e8e8e8;
			}
			.address-edit-wrap .form-cell label {
				flex: 0 0 60px;
				font-weight: 600;
				font-size: 13px;
			}
			.address-edit-wrap .form-cell input[type=text] {
				flex: 1;
				border: none;
				outline: 0;
				padding: 0 5px;
			}
			.address-edit-wrap .form-cell textarea {
				padding: 5px;
				width: 100%;
				border: none;
				outline: none;
				height: 60px;
				line-height: 14px;
			}
			.btn-wrap {
				margin: 15px;
			}
		</style>
	</head>
	<body>
		<div class="page-header-navbar">
			<div class="navbar-item">
				<i class="iconfont iconreturn"></i>
			</div>
			<div class="center">
				<span>编辑地址</span>
			</div>
			<div class="navbar-item">
				<a href="#">删除</a>
			</div>
		</div>
		
		<div class="address-edit-wrap">
			<div class="form-cell">
				<label>收货人</label>
				<input type="text" placeholder="请输入收货人" />
			</div>
			<div class="form-cell">
				<label>联系号码</label>
				<input type="text" placeholder="请输入手机号码" />
			</div>
			<div class="form-cell">
				<label>所在地区</label>
				<input type="text" placeholder="请选择所在地区" />
			</div>
			<div class="form-cell">
				<textarea placeholder="详细地址"></textarea>
			</div>
			<div class="form-cell">
				<label>默认地址</label>
				<div style="flex: 1;text-align: right;">
					<input type="checkbox" class="m-switch" />
				</div>
			</div>
			<div class="btn-wrap">
				<button class="btn large" type="button" id="btn_submit">按钮</button>
			</div>
		</div>
		
		<script>
			var btn_submit = document.getElementById('btn_submit');
			btn_submit.addEventListener('click', function() {
				this.classList.add('disable')
				this.innerText = '正在提交中...'
				var that = this
				setTimeout(function() {
					that.classList.remove('disable')
					that.innerText = '按钮'
				}, 1000)
			})
		</script>
	</body>
</html>
