<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>我的</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="../../css/base.css" />
		<link rel="stylesheet" href="//at.alicdn.com/t/font_1161948_aptwasu8wsr.css"/>
		<style>
			html {
				padding: 0;
				margin: 0;
				font-size: 18px;
			}
			body {
				background-color: #F5F5F5;
				max-width: 600px;
				margin: 0 auto;
			}
			.page-header-wrap {
				height: 7.5rem;
				position: relative;
			}
			.page-header-wrap {
				padding: 0.625rem;
			}
			.page-header-wrap:before {
				content: ' ';
				background: url(../../static/img/user_bg_001.jpg) no-repeat;
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background-size: 100%;
				z-index: -1;
			}
			.header-wrap {
				display: flex;
				height: 80px;
			}
			.header-wrap .avatar-wrap {
				flex: 0 0 80px;
				display: flex;
				align-items: center;
			}
			.header-wrap .avatar-wrap img {
				width: 50px;
				height: 50px;
				border-radius: 50%;
				margin: 0 auto;
			}
			.header-wrap .info-wrap {
				margin: auto 0;
			}
			.header-wrap .info-wrap .nickname {
				line-height: 1.5rem;
			}
			.header-wrap .info-wrap .nickname .flag {
				font-size: 12px;
				background: #e0a217;
				color: #fff;
				padding: 0 5px;
				margin-left: 5px;
				border-radius: 3px;
			}
			.header-wrap .info-wrap .sub-title {
				font-size: 0.75rem;
			}
			.ui-flex {
				display: flex;
				flex-direction: row;
			}
			.order-panel {
				padding: 0 0.625rem;
				margin-top: -1.5rem;
				position: relative;
			}
			.order-panel ul {
				background: #fff;
				padding: 0.75rem 0;
				box-shadow: 0 1px 20px #e5e5e5;
			}
			.order-panel ul li {
				flex: 1;
				text-align: center;
				position: relative;
			}
			.order-panel ul li a {
				display: inline-block;
			}
			.order-panel ul li .iconfont {
				display: block;
				font-size: 1.2rem;
			}
			.order-panel ul li span {
				font-size: 0.75rem;
				display: inline-block;
				margin-top: 0.375rem;
			}
			.order-item-list li .edge {
				display: flex;
				position: absolute;
				top: -8px;
				right: 12px;
				height: 1rem;
				width: 1rem;
				font-size: 10px;
				border-radius: 50%;
				background-color: #F5222D;
				color: #FFFFFF;
				align-items: center;
				justify-content: center;
			}
			.order-panel::after {
				position: absolute;
				display: block;
				content: "";
				left: 0;
				right: 0;
				bottom: 0;
				height: 2.75rem;
				background: #fff;
				z-index: -1;
			}
			.menu-panel {
				
			}
			.menu-panel .menu-panel-wrap{
				margin: 0 0.625rem;
				background: #fff;
				padding: 0.5rem 0;
				border-radius: 5px;
			}
			.menu-panel .menu-panel-wrap .title {
				font-size: 0.875rem;
				font-weight: 600;
				margin-left: .5rem;
			}
			.opt-btn {
				font-size: .75rem;
				color: #999!important;
				font-weight: normal;
				float: right;
			}
			.opt-btn .iconfont {
				font-size: .75rem;
			}
			.menu-panel .menu-panel-wrap ul li {
				flex: 1;
				text-align: center;
				padding: .5rem;
			}
			.menu-panel .menu-panel-wrap ul li a {
				display: block;
			}
			.menu-panel .menu-panel-wrap ul li span {
				display: block;
				font-size: 0.75rem;
				margin-top: 5px;
			}
			.menu-panel.data-wrap .data {
				font-size: 1rem;
				font-weight: 600;
			}
			.grids-4 .grid-item {
				width: 25%;
				box-sizing: border-box;
			}
			.grid-item {
				float: left;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<!-- page-header-wrap start -->
		<div class="page-header-wrap">
			<div class="header-wrap">
				<div class="avatar-wrap">
					<img src="http://thirdwx.qlogo.cn/mmopen/u6icsnia94iaZX053xQv4FN480DG2J1J07DU5jXxBeNobd7FXDicGHswJVRPZjxiaYVKB1pgTZ93Dsic6lz2lMlfCuzotbsqibE10Mh/132" />
				</div>
				<div class="info-wrap">
					<div class="nickname">zero<span class="flag">vip</span></div>
					<div class="sub-title">uid: <span>2</span></div>
				</div>
			</div>
		</div>
		<!-- page-header-wrap end -->
		
		<!-- order-panel start -->
		<div class="order-panel">
			<div class="order-item-wrap">
				<ul class="order-item-list ui-flex">
					<li>
						<a href="#">
							<i class="iconfont icondaifukuan"></i>
							<span>待付款</span>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="iconfont icondaishouhuo"></i>
							<span>待收货</span>
							<span class="edge">13</span>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="iconfont icondaipingjia"></i>
							<span>待评价</span>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="iconfont icontuikuan"></i>
							<span>退换/售后</span>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<!-- order-panel end -->
		
		<!-- data-wrap start -->
		<div class="menu-panel mt-10 data-wrap">
			<div class="menu-panel-wrap">
				<div class="title">
					我的酒仓
					<a href="#" class="opt-btn">进入酒仓<i class="iconfont iconenter"></i></a>
				</div>
				
				<ul class="menu-list-wrap ui-flex">
					<li>
						<a href="#">
							<i class="data">123</i>
							<span>关联客户</span>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="data">1601.30</i>
							<span>待结算</span>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="data">10000.00</i>
							<span>余额</span>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<!-- data-wrap end -->
		
		<!-- data-wrap start -->
		<div class="menu-panel mt-10 data-wrap">
			<div class="menu-panel-wrap">
				<div class="title">
					我的功能
				</div>
				
				<ul class="menu-list-wrap grids-4 clearfix">
					<li class="grid-item">
						<a href="#">
							<i class="iconfont icondizhi"></i>
							<span>我的地址</span>
						</a>
					</li>
					<li class="grid-item">
						<a href="#">
							<i class="iconfont iconyouhuiquan1"></i>
							<span>优惠券</span>
						</a>
					</li>
					<li class="grid-item">
						<a href="#">
							<i class="iconfont iconshezhi"></i>
							<span>账户设置</span>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<!-- data-wrap end -->
		
		<!-- data-wrap start -->
		<div class="menu-panel mt-10 data-wrap">
			<div class="menu-panel-wrap">
				<div class="title">
					我的服务
				</div>
				
				<ul class="menu-list-wrap grids-4 clearfix">
					<li class="grid-item">
						<a href="#">
							<i class="iconfont icondaishouhuo"></i>
							<span>配送列表</span>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<!-- data-wrap end -->
		
	</body>
</html>
