<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>卡券</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="../../css/base.css" />
		<link rel="stylesheet" href="//at.alicdn.com/t/font_1161948_lqjqpvqtwl.css"/>
		<style>
			.tickets-wrap {
			}
			.tickets-wrap .ticket-wrap {
				margin: 10px auto 0;
				display: flex;
			}
			.hollow-two-circles {
				width: 300px;
				height: 100px;
				background: radial-gradient(circle at right top, transparent 10px, #00adb5 0) top left / 60px 51% no-repeat,
					radial-gradient(circle at right bottom, transparent 10px, #00adb5 0) bottom left /60px 51% no-repeat,
					radial-gradient(circle at left top, transparent 10px, #eeeeee 0) top right /240px 51% no-repeat,
					radial-gradient(circle at left bottom, transparent 10px, #eeeeee 0) bottom right /240px 51% no-repeat;
			    filter: drop-shadow(2px 2px 2px rgba(0,0,0,.2));
			}
			.ticket-wrap .ticket-left {
				flex: 0 0 60px;
			}
		</style>
	</head>
	<body>
		
		<div class="tickets-wrap">
			<div class="hollow-two-circles ticket-wrap">
				<div class="ticket-left">
					<span>兑</span>
				</div>
			</div>
		</div>
		
	</body>
</html>
