<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>卡券</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style>
			html, body {
				margin: 0;
				padding: 0;
			}
			
			.hollow-two-circles {
				width: 300px;
				height: 100px;
				background: radial-gradient(circle at right top, transparent 10px, #00adb5 0) top left / 60px 51% no-repeat,
					radial-gradient(circle at right bottom, transparent 10px, #00adb5 0) bottom left /60px 51% no-repeat,
					radial-gradient(circle at left top, transparent 10px, #eeeeee 0) top right /240px 51% no-repeat,
					radial-gradient(circle at left bottom, transparent 10px, #eeeeee 0) bottom right /240px 51% no-repeat;
				filter: drop-shadow(2px 2px 2px rgba(0,0,0,.2));
			}
			.tickets-wrap .ticket-wrap {
				margin: 10px auto 0;
			}
			.ticket-wrap {
				display: flex;
			}
			.ticket-wrap .ticket-left {
				flex: 0 0 60px;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.ticket-left span {
				display: flex;
				justify-content: center;
				align-items: center;
				font-size: 14px;
				border-radius: 50%;
				color: #fff;
				background: #eeeeee;
				height: 24px;
				width: 24px;
				
			}
			.ticket-wrap .ticket-right {
				flex: 0 0 240px;
				padding: 15px 15px 15px 25px;
				box-sizing: border-box;
			}
			.ticket-right .name {
				font-size: 14px;
				margin-top: 10px;
				line-height: 24px;
			}
			.ticket-right .time {
				font-size: 12px;
				color: #fff;
			}
		</style>
	</head>
	<body>
		<div class="tickets-wrap">
			<div class="hollow-two-circles ticket-wrap">
				<div class="ticket-left">
					<span>兑</span>
				</div>
				<div class="ticket-right">
					<div class="name">卡券兑换标题</div>
					<div class="time">2019-06-09 / 2019-10-09</div>
				</div>
			</div>
		</div>
	</body>
</html>
