<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>确认订单</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../../css/base.css?t=1" />
		<link rel="stylesheet" href="../../css/orderitems.css?t=1" />
		<link rel="stylesheet" href="//at.alicdn.com/t/font_1161948_aptwasu8wsr.css"/>
		<style>
			html {
				font-size: 18px;
			}
			body {
				background-color: #F5F5F5;
				max-width: 600px;
				margin: 0 auto;
			}
			.address-box {
				position: sticky;
				position: -webkit-sticky;
				top: 0;
				left: 0;
				right: 0;
				z-index: 99;
				border-bottom: 1px solid #e4e4e4;
			}
			.address-wrap {
				padding: 0.625rem;
				background: #fff;
				position: relative;
			}
			.address-wrap::after {
				content: '';
				bottom: 0;
				left: 0;
				position: absolute;
				width: 100%;
				height: 2px !important;
				background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAFIAAAAICAMAAABd51g4AAAAk1BMVEVcxOpdxOpgxetlx+xqyextyu10ze2B0e+H0/CO1vGV2fGk3vOt4fWx4/W85/bK7PnZ8fre8/vp9/3qcWjqcWnrdGvreXDtfnfthH3th4DujYfwmZPxoZzypaDy+v3zrqn1ubX2wb32xcL3/f74zsv52tj5/f775eT87Or98/L9/v/++fn+/Pz+/////f3//v7///89j6nHAAAAcUlEQVQYGW3BRQLDQBADQYUZJ8zM0P9/XXK1tVXibx1uRcKlItcmS8B1FGZ8I6EjVz6SJWAZbkvCpiTXJUdwDje5k9CSqz7IEd9FuB0Jw6JcjzxxCjd9ktCUq73J02sW7kDCoCDXx2gfbv4hoS7XwP0AbgpJG9sDiGAAAAAASUVORK5CYII=) repeat-x;
				background-size: auto 4px !important;
			}
			.address-wrap.note {
				/* background: linear-gradient(to right, #fefbea, #ebe0c1) */
			}
			.address-wrap .address-info {
				font-size: .75rem;
				line-height: 1.2rem;
			}
			.address-wrap .address-info .address {
				font-size: .875rem;
				font-weight: 700;
			}
			.address-info .edit-wrap {
				display: flex;
				align-items: center;
				color: #999;
			}
			.items-box {
				background: #fff;
			}
			
			.wrap-line::after, .items-wrap::after {
				content: ' ';
				height: 1px;
				width: 100%;
				position: absolute;
				left: 0;
				bottom: 0;
				background: #e4e4e4;
				transform-origin: 0 0;
				transform: scaleY(.5);
			}
			
			.cal-panel {
				background: #fff;
			}
			.cal-panel .wrap-line {
				line-height: 1.1rem;
				padding: .625rem;
				font-size: .625rem;
			}
			.cal-panel .cal-result {
				text-align: right;
				font-size: .875rem;
				padding: .625rem;
			}
			.btns-wrap {
				padding: 1rem .625rem;
			}
			
			.coupons-panel {
				position: fixed;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				z-index: 666;
				background: #f7f7f7;
				transition: transform .3s cubic-bezier(0, 0, .25, 1) 80ms;
				-webkit-transition: -webkit-transform .3s cubic-bezier(0, 0, .25, 1) 80ms;
				transform: translateX(100%);
				-webkit-transform: translateX(100%);
			}
			.coupons-panel.show {
				transform: translateX(0);
				-webkit-transform: translateX(0);
			}
			
			.coupons-panel .item-wrap {
				margin: .625rem;
				background: #fff;
				padding: .625rem;
				border-radius: 6px;
			}
			
			.coupons-wrap {
				overflow: scroll;
				height: 100%;
				padding-bottom: 50px;
			}
			
		</style>
	</head>
	<body>
		<div id="app">
			<!-- address-wrap start -->
			<div class="address-box">
				<div class="address-wrap">
					<div class="address-info ui-flex">
						<div class="flex-1" v-if="address != null">
							<div class="address">东莞市南城街道第一国际全民酒仓1栋</div>
							<div class="mt-5">
								<span>张先生</span>
								<span>13412834033</span>
							</div>
						</div>
						<div class="flex-1 tac color-666" v-if="address == null">
							<i class="iconfont icondizhi"></i>
							<div>还没有收货地址，点击这里添加</div>
						</div>
						<div class="edit-wrap">
							<i class="iconfont iconenter"></i>
						</div>
					</div>
				</div>
			</div>
			<!-- address-wrap end -->
			
			<!-- items-box start -->
			<!-- style="margin-top: 4.63rem;" -->
			<div class="items-box mt-10" >
				<div class="wrap-line ui-flex">
					<div class="flex-1">全民酒仓南城店</div>
					<div class="color-666" style="font-size: .625rem;">0m</div>
				</div>
				<!-- items-wrap start -->
				<div class="items-wrap">
					<div class="item-wrap ui-flex">
						<div class="img-wrap">
							<img src="http://imgwm.dddingjiu.com/uploads/images/%E4%BC%8A%E6%8B%89%E8%8B%8F%E9%85%BF%E9%85%92%E5%B8%88%E7%8F%8D%E8%97%8F%E7%BE%8E%E4%B9%90%E5%B9%B2%E7%BA%A2%E8%91%A1%E8%90%84%E9%85%92/1.png" />
						</div>
						<div class="info-wrap flex-1">
							<div>(智利)伊拉苏酿酒师珍藏美乐干红葡萄酒 750ml 原瓶进口</div>
							<div class="props color-666">这里是规格</div>
							<div class="ui-flex box-bottom">
								<span class="flex-1 price">￥178</span>
								<span>x 1</span>
							</div>
						</div>
					</div>
					<div class="item-wrap ui-flex">
						<div class="img-wrap">
							<img src="http://imgwm.dddingjiu.com/uploads/images/%E6%8B%89%E8%8F%B2%E7%BD%97%E6%96%AF%E6%9F%B4%E5%B0%94%E5%BE%B7%E5%B7%B4%E6%96%AF%E5%85%8B%E7%89%B9%E9%85%BF/1.png" />
						</div>
						<div class="info-wrap flex-1">
							<div>(智利)巴斯克精选红葡萄酒14%vol 750ml原瓶进口 </div>
							<div class="props color-666">这里是规格</div>
							<div class="ui-flex box-bottom">
								<span class="flex-1 price">￥148</span>
								<span>x 1</span>
							</div>
						</div>
					</div>
				</div>
				<!-- items-wrap end -->
				<div class="wrap-line ui-flex">
					<div>配送</div>
					<div class="flex-1 tar">快速配送</div>
				</div>
				<div class="wrap-line ui-flex">
					<div>备注</div>
					<div class="flex-1">
						<input placeholder="选填，50字内" />
					</div>
				</div>
			</div>
			<!-- items-box end -->
			
			<div class="mt-10">
				<div class="wrap-line ui-flex">
					<div>优惠券</div>
					<div class="line-right" @click="doShowCouponsPanel">{{coupon ? coupon.name : '无可用'}}<i class="iconfont iconenter"></i></div>
				</div>
			</div>
			<div class="mt-10 cal-panel">
				<div class="wrap-line" style="line-height: 1.1rem;">
					<div class="ui-flex">
						<div>总金额</div>
						<div class="flex-1 tar price">￥326.00</div>
					</div>
					<div class="ui-flex">
						<div>运费</div>
						<div class="flex-1 tar price">+ ￥0.00</div>
					</div>
				</div>
				<div class="cal-result">
					实付金额：<span class="price">￥326.00</span>
				</div>
				<div style="font-size: .75rem; padding: 0 .625rem;" class="tar">
					当前账户余额：<span >10000</span>
				</div>
				<div class="btns-wrap">
					<button class="btn large" style="background: #000;">余额支付</button>
					<button class="btn large mt-20">微信支付</button>
				</div>
			</div>
			<div class="tac mt-40 mb-80" style="font-size: .875rem;">
				全民酒仓 | <span style="font-size: .75rem;">随时随地，想喝就喝</span>
			</div>
			
			<div class="coupons-panel" :class="{'show' : showCouponsPanel}">
				<div class="page-header-navbar">
					<div class="icon-box ui-flex back" @click="showCouponsPanel = false">
						<i class="iconfont iconreturn"></i>
					</div>
					<div class="center">
						选择优惠券
					</div>
					<div class="navbar-item right" @click="showCouponsPanel = false">
						完成
					</div>
				</div>
				
				<div class="coupons-wrap">
					<div class="item-wrap ui-flex" v-for="c in coupons" @click="selectCoupon(c)">
						<div class="select-wrap" :class="{'selected' : coupon && coupon.id == c.id}">
							<i class="iconfont iconRaidobox-weixuan unselect-icon"></i>
							<i class="iconfont iconzhengquewancheng-yuankuang selected-icon"></i>
						</div>
						<div class="tac" style="color: #F5222D;margin: 0 5px;display: flex;flex-direction: column;justify-content: center;">
							<div style="font-weight: 600;"><i style="font-size: .625rem;">￥</i>{{c.discount}}</div>
							<div style="font-size: .625rem;">满{{c.minAmount}}可用</div>
						</div>
						<div class="flex-1" style="margin-left: .62rem;font-size: .75rem;">
							<div>{{c.name}}</div>
							<div style="background: #e4e4e4;color:#666; margin: 5px 0; padding:0 5px;display: inline-block;font-size: .625rem;">{{c.typeName}}</div>
							<div style="font-size: .625rem;color: #999;">2019-12-21 00:00 - 2019-12-31 23:59</div>
						</div>
					</div>
				</div>
				
			</div>
			
		</div>
		
		
		<script src="../../js/vue.min.js"></script>
		<script>
			new Vue({
				el: '#app',
				data() {
					return {
						address: {},
						coupons: [{
								id: 1,
								name: '19元优惠券',
								discount: 19.00,
								minAmount: 19.01,
								typeName: '通用优惠券'
							}, {
								id: 2,
								name: '29元优惠券',
								discount: 29.00,
								minAmount: 29.01,
								typeName: '通用优惠券'
							}, {
								id: 3,
								name: '29元优惠券',
								discount: 29.00,
								minAmount: 39.01,
								typeName: '通用优惠券'
							}, {
								id: 4,
								name: '39元优惠券',
								discount: 39.00,
								minAmount: 39.01,
								typeName: '通用优惠券'
							}, {
								id: 5,
								name: '29元优惠券',
								discount: 29.00,
								minAmount: 29.01,
								typeName: '通用优惠券'
							}, {
								id: 6,
								name: '29元优惠券',
								discount: 29.00,
								minAmount: 39.01,
								typeName: '通用优惠券'
							}, {
								id: 7,
								name: '39元优惠券',
								discount: 39.00,
								minAmount: 39.01,
								typeName: '通用优惠券'
							},{
								id: 8,
								name: '29元优惠券',
								discount: 29.00,
								minAmount: 29.01,
								typeName: '通用优惠券'
							}, {
								id: 9,
								name: '29元优惠券',
								discount: 29.00,
								minAmount: 39.01,
								typeName: '通用优惠券'
							}, {
								id: 10,
								name: '39元优惠券',
								discount: 39.00,
								minAmount: 39.01,
								typeName: '通用优惠券'
							}, {
								id: 11,
								name: '29元优惠券',
								discount: 29.00,
								minAmount: 29.01,
								typeName: '通用优惠券'
							}, {
								id: 12,
								name: '29元优惠券',
								discount: 29.00,
								minAmount: 39.01,
								typeName: '通用优惠券'
							}, {
								id: 13,
								name: '39元优惠券',
								discount: 39.00,
								minAmount: 39.01,
								typeName: '通用优惠券'
							}
						],
						coupon: null,
						showCouponsPanel: false
					}
				},
				created() {
					this.$nextTick(() => {
						this.listCoupons()
					})
				},
				methods: {
					listCoupons() {
						for (var i = 0; i < this.coupons.length; i++) {
							var coupon = this.coupons[i]
							if (this.coupon == null || coupon.discount > this.coupon.discount) {
								this.coupon = coupon
							}
						}
					},
					doShowCouponsPanel() {
						if (!this.coupons || this.coupons.length == 0) return
						this.showCouponsPanel = true
					},
					selectCoupon(coupon) {
						if (this.coupon != null && this.coupon.id == coupon.id) this.coupon = null
						else this.coupon = coupon
					}
				}
			})
			
		</script>
		
	</body>
</html>
