<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>input</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style>
			body {
				max-width: 600px;
				margin: 0 auto;
				padding: 40px 10px;
			}
			input {
				outline: none;
    			border: none;
			}
			.input-wrap-mt-20 {
				margin-top: 20px!important;
			}
			.input-wrap {
			    padding-left: 15px;
			    padding-right: 20px;
			    border: 1px solid rgba(7, 17, 27, .3);
			    border-radius: 5px;
			    line-height: 2;
			}
			.input-wrap .input {
				line-height: 1.6;
			}
			.input1 {
			    padding: 28px 0 12px;
			    width: 100%;
			    font-weight: 700;
			    font-size: 20px;
			    color: #1c1f21;
			    line-height: 30px;
			    box-sizing: content-box;
			}
			.input-boder-bottom {
				border-bottom: 1px solid rgba(7, 17, 27, .3);
			}
			.input-affix-wrapper {
				font-family: Chinese Quote,-apple-system,BlinkMacSystemFont,Segoe UI,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif;
				font-size: 14px;
				line-height: 1.5;
				color: rgba(0,0,0,.65);
				box-sizing: border-box;
				margin: 0;
				padding: 0;
				list-style: none;
				position: relative;
				display: inline-block;
				width: 100%;
			}
			.input-prefix {
				left: 12px;
				position: absolute;
				top: 50%;
				transform: translateY(-50%);
				line-height: 0;
				color: rgba(0, 0, 0, .65);
			}
		</style>
	</head>
	<body>
		<div class="input-wrap">
			<input type="text" class="input" placeholder="请输入内容" />
		</div>
		
		<div class="input-wrap-mt-20">
			<input type="text" class="input1" placeholder="请输入内容" />
		</div>
		
		<div class="input-wrap-mt-20">
			<input type="text" class="input1 input-boder-bottom" placeholder="请输入内容" />
		</div>
		
		<script>
			
		</script>
	</body>
</html>
