<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>tab-page</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style>
			* {
				box-sizing: border-box;
			}
			body, ul, li {
				padding: 0;
				margin: 0;
			}
			body {
				max-width: 640px;
				margin: 0 auto;
			}
			ul, li {
				list-style: none;
			}
			.tab-header ul {
				display: flex;
				line-height: 40px;
				border-bottom: 1px solid #e8e8e8;
			}
			.tab-header ul li {
				flex: 1;
				text-align: center;
				font-size: 14px;
				border-left: 1px solid #ddd;
			}
			.tab-header ul li:first-child {
				border-left: none;
			}
			.tab-header ul li.cur {
				color: #F5222D;
			}
			.tab-content-wrap {
				overflow: hidden;
				position: relative;
				background: #fff;
				margin-bottom: 56px;
			}
			.tab-content-wrap .tab-content {
				position: absolute;
				padding: 0;
				top: 0;
				width: 100%;
				max-width: 640px;
			}
			.tab-content-wrap .tab-content:nth-child(1) {
				left: 0;
			}
			.tab-content-wrap .tab-content:nth-child(2) {
				left: 100%;
			}
			.tab-content-wrap .tab-content:nth-child(3) {
				left: 200%;
			}
		</style>
	</head>
	<body>
		<div class="tab-container">
			<div class="tab-header">
				<ul>
					<li class="cur">tab1</li>
					<li>tab2</li>
					<li>tab3</li>
				</ul>
			</div>
			<div class="tab-content-wrap">
				<div style="transform: translate3d(0px, 0px, 0px);transition: all 0.3s ease 0s;width: 100%;">
					<div class="tab-content" style="height: 200px;">
						tab1 内容
					</div>
					<div class="tab-content" style="height: 300px;">
						<span>tab2 内容</span>
					</div>
					<div class="tab-content" style="height: 400px;">
						tab3 内容
					</div>
				</div>
			</div>
		</div>
		
		<script src="../js/jquery-2.1.3.min.js"></script>
		<script>
			$(function() {
				var cur = $(".tab-content")[0]
				$(".tab-content-wrap")[0].style.height = cur.clientHeight + "px"
				
				$(".tab-header>ul li").click(function() {
					if (this.classList.contains("cur")) return
					var index = $(".tab-header>ul li").index(this)
					$(".tab-header>ul li.cur")[0].classList.remove("cur")
					this.classList.add("cur")
					var cur = $(".tab-content")[index]
					$(".tab-content-wrap>div")[0].style.transform="translate3d(" + (-cur.offsetWidth * index) +"px, 0px, 0px)"
					$(".tab-content-wrap")[0].style.height = cur.clientHeight + "px"
				})
			})
		</script>
	</body>
</html>
