<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>底部菜单</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="//at.alicdn.com/t/font_1161948_fdegt05vlih.css" />
		<style>
			body, div, ul, li {
				padding: 0;
				margin: 0;
			}
			ul, li {
				list-style: none;
			}
			body {
				background-color: #F5F5F5;
				max-width: 600px;
				margin: 0 auto;
			}
			a {
				text-decoration: none;
				color: #333;
			}
			.tabbar-container {
				position: fixed;
				right: 0;
				bottom: 0;
				left: 0;
				height: 44px;
				border-top: 1px solid #e8e8e8;
			}
			.tabbar-container ul {
				display: flex;
				flex-direction: row;
			}
			.tabbar-container ul li {
				flex: 1;
				text-align: center;
			}
			.tabbar-container ul li a.cur {
				color: #F5222D;
			}
			.tabbar-container ul li a {
				display: block;
			}
			.tabbar-container ul li .iconfont {
				display: inline-block;
				font-size: 18px;
				padding-top: 4px;
			}
			.tabbar-container ul li span {
				display: block;
				font-size: 12px;
				line-height: 20px;
			}
		</style>
	</head>
	<body>
		
		<div class="tabbar-container">
			<ul>
				<li>
					<a href="javascript:void(0);">
						<i class="iconfont iconshouye"></i>
						<span>首页</span>
					</a>
				</li>
				<li>
					<a href="javascript:void(0);">
						<i class="iconfont iconfenlei"></i>
						<span>分类</span>
					</a>
				</li>
				<li>
					<a href="javascript:void(0);" class="cur">
						<i class="iconfont icongouwuche2"></i>
						<span>购物车</span>
					</a>
				</li>
				<li>
					<a href="javascript:void(0);">
						<i class="iconfont iconweibiaoti2fuzhi12"></i>
						<span>我的</span>
					</a>
				</li>
			</ul>
		</div>
		
		<script src="../js/jquery-2.1.3.min.js"></script>
		<script>
			$(function() {
				$(".tabbar-container ul li a").click(function() {
					if (this.classList.contains("cur")) return
					$(".tabbar-container ul li a.cur")[0].classList.remove("cur")
					this.classList.add("cur")
				})
			})
		</script>
		
	</body>
</html>
