<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>toast</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style>
			.toast-layer {
				background-color: rgba(0, 0, 0, 0);
				position: fixed;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				z-index: 1500;
				justify-content: center;
				-webkit-box-align: center;
				-webkit-align-items: center;
				-ms-flex-align: center;
				align-items: center;
				display: flex;
			}
			.toast-layer .toast {
				min-width: 130px;
				max-width: 80%;
				background: rgba(40, 40, 40, 0.8);
				text-align: center;
				border-radius: 3px;
				color: #FFF;
				z-index: 1501;
				-webkit-animation: zoomIn .06s ease forwards;
				animation: zoomIn .06s ease forwards;
			}
			.toast-layer .toast span{
				display: inline-block;
				font-size: 15px;
				padding: 5px 10px;
				line-height: 22px;
				word-break: break-all;
		
			}
		</style>
	</head>
	<body>
		
		<div class="toast-layer1" style="display: none;">
			<div class="toast">
				<span class="text">测试Toast</span>
			</div>
		</div>
		
		
		<script type="text/javascript">
			var Toast = {
				hideTimeOut: null,
				
				init: function() {
					
					var toastLayer = document.createElement('div')
					toastLayer.innerHTML = '<div class="toast-layer">'
								+ '<div class="toast">'
								+ '<span class="text">测试Toast</span>'
								+ '</div>'
								+ '</div>'
					
					
					toastLayer.id = "toastNode"
					toastLayer.setAttribute("class", "toast");
					toastLayer.style.display = 'none';
					document.body.appendChild(toastLayer)
				},
				
				show: function(text, duration) {
					if (this.hideTimeOut) {
						clearTimeout(this.hideTimeOut)
						this.hideTimeOut = null
					}
					if (!text) {
						console.error("text 不能为空！")
						return
					}
					var domToastNode = document.getElementById('toastNode')
					if (!domToastNode) {
						console.error("toastNode不存在！")
						return
					}
					var domToastText = domToastNode.querySelector('.text')
					domToastText.innerText = text || ''
					domToastNode.style.display = 'block'
					
					var that = this
					that.hideTimeOut = setTimeout(function() {
						domToastNode.style.display = 'none'
						that.hideTimeOut = null
					}, duration || 2000)
				},
				
				hide: function() {
					if (this.hideTimeOut) {
						clearTimeout(this.hideTimeOut)
						this.hideTimeOut = null
					}
					var domToastNode = document.getElementById('toastNode')
					if (domToastNode) {
						domToastNode.style.display = 'none'
					}
				}
			}
			
			Toast.init();
			Toast.show("测试")
			
		</script>
	</body>
</html>
